<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Tiny Fluid Grid</title>
	
	<meta name="description" content="The happy & awesome way to build fluid grid based websites.">
	<meta name="keywords" content="fluid grid, tiny fluid grid, grid system, 12 column, 16 column, 24 column, fluid grid system, simple, easy, lightweight, grid css, grid html, grid css html, download, free, Girlfriend LLC, Girlfriend NYC">

	<meta name="copyright" content="Copyright Girlfriend LLC 2010" /> 
	<meta name="email" content="xoxo@girlfriendnyc.com" /> 
	<meta name="Charset" content="UTF-8"> 
	<meta name="Distribution" content="Global"> 
	<meta name="Rating" content="General"> 
	<meta name="Robots" content="INDEX,FOLLOW">		
	<meta name="Revisit-after" content="1 Day">
	
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	
	<link rel="stylesheet" href="includes/css/style.css" type="text/css" media="screen" title="Main Stylesheet">
	
	<scriptXXX type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></scriptXXX>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
	<!-- <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript" charset="utf-8" src="includes/js/particle.js"></script>
	<script type="text/javascript" charset="utf-8" src="includes/js/grid.js"></script>
	<script type="text/javascript" charset="utf-8" src="includes/js/lasers.js"></script>
	<script type="text/javascript" charset="utf-8" src="includes/js/tinyfluidgrid.js"></script>
	<script type="text/javascript" charset="utf-8" src="includes/js/download.js"></script>
</head>

<body>
	
	<div class="dynamic_wrapper">
	<div class="dynamic_container"></div>
</div>	
	<div class="container the-header">
		<div class="header clearfix">
			<div class="grid_4">
				<h1 class="header"><a href="/"><span>Tiny Fluid Grid</span></a></h1>
			</div>
			<div class="grid_8" align="right">
				<h2>The <strong>happy &amp; awesome</strong> way to build <strong>fluid grid based websites</strong>.</h2>
			</div>
		</div>
	</div>
	
	<div class="humblebee">
		<div class="container clearfix">
			<div class="grid_4">
				<div class="slider-container slider-columns">
	
	<h2>
		Number of Columns	</h2>
	
	<div class="slider">
		<span class="left"></span>
		<span class="guide"></span>
		<span class="right"></span>
	</div>

	<div class="ruler container" style="min-width:0px;max-width:auto;">
					<ul>
				<li>12</li>
				<li>16</li>
				<li>24</li>
			</ul>
		
				
			</div>
</div>			</div>
			<div class="grid_4">
				<div class="slider-container slider-percentage">
	
	<h2>
		Gutter Percentage	</h2>
	
	<div class="slider">
		<span class="left"></span>
		<span class="guide"></span>
		<span class="right"></span>
	</div>

	<div class="ruler container" style="min-width:0px;max-width:auto;">
		
					<ul>
				<li>20</li>
				<li>30</li>
				<li>40</li>
				<li>50</li>
			</ul>
				
			</div>
</div>			</div>
			<div class="grid_4">
				<div class="slider-container slider-min-max">
	
	<h2>
		Min &amp; Max Width	</h2>
	
	<div class="slider">
		<span class="left"></span>
		<span class="guide"></span>
		<span class="right"></span>
	</div>

	<div class="ruler container" style="min-width:0px;max-width:auto;">
		
				
					<ul>
				<li>800</li>
				<li>960</li>
				<li>1080</li>
				<li>1200</li>
			</ul>
			</div>
</div>			</div>
		</div>
	</div>
	
	<div class="body">
		<div class="container clearfix">
			<div class="grid_5">
				<p>
					Inspired by <a href="http://desbest.com/1kbgrid" target="_blank">1kbgrid.com</a>. Developed with love by <a href="http://www.girlfriendnyc.com" target="_blank">Girlfriend</a>'s overconfident and pretty good looking team of web developers. Tiny Fluid Grid ships with a index.html with demo code, and the grid.css containing the CSS for the grid you created.
				</p>
				<br>
				<p>The successor to 1KB Grid is <a href="http://semantic.gs/">Semantic Grid System</a>.
			</div>
			
			<div class="grid_7 buttons clearfix">
				<a class="download"><span>Download</span></a>
				<a class="preview"><span>Preview</span></a>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="container clearfix">
			<div class="grid_8">
				<p>
					This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0 US License</a>.
				</p>
			</div>
			<div class="grid_4">
				<p class="text-right">
					Built by the guys at <a href="http://www.girlfriendnyc.com/" target="_blank" class="girlfriend-logo"><img src="images/girlfriend.png" width="auto" height="18" /></a>
				</p>
			</div>
		</div>
	</div>
	
	<!-- <a class="follow-us" href="http://www.twitter.com/tinyfluidgrid" target="_blank"><img src="/images/follow-us-on-twitter.png" /></a> -->
	
</body>
</html>